import torch
import torch.nn as nn
import numpy as np
import matplotlib.pyplot as plt

# 1. Данные
X = np.linspace(-6.3, 6.3, 1000)
y = np.sin(X)
X_tensor = torch.tensor(X, dtype=torch.float32).unsqueeze(1) # (N,1)
y_tensor = torch.tensor(y, dtype=torch.float32).unsqueeze(1)

# 2. Модель
class FuncNet(nn.Module):
    def __init__(self):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(1, 64),
            nn.ReLU(),
            nn.Linear(64, 64),
            nn.ReLU(),
            nn.Linear(64, 1) # Выход без активации для регрессии
        )
    def forward(self, x):
        return self.net(x)

model = FuncNet()
criterion = nn.MSELoss()
optimizer = torch.optim.Adam(model.parameters(), lr=0.01)

# 3. Обучение
for epoch in range(2000):
    model.train()
    optimizer.zero_grad()
    outputs = model(X_tensor)
    loss = criterion(outputs, y_tensor)
    loss.backward()
    optimizer.step()
    
    if epoch % 500 == 0:
        print(f'Epoch {epoch}, Loss: {loss.item()}')

# 4. Визуализация
model.eval()
with torch.no_grad():
    preds = model(X_tensor).numpy().flatten()

plt.plot(X, y, label='True sin(x)')
plt.plot(X, preds, label='Predicted', linestyle='--')
plt.legend()
plt.show()
